<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Sing up Page"/>


            <EditText
                android:id="@+id/enter_name_up"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_shape"
                android:elevation="3dp"
                android:hint="Name"
                android:paddingStart="6dp"
                android:drawableStart="@drawable/baseline_abc_24"
                android:drawablePadding="2dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/enter_email_up"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_shape"
                android:hint="Email"
                android:elevation="3dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/username_up"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_shape"
                android:elevation="3dp"
                android:hint="Username"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password_up"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_shape"
                android:drawableEnd="@drawable/baseline_visibility_off_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/confirm_up"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_shape"
                android:drawableEnd="@drawable/baseline_visibility_off_24"
                android:hint="Confirm Password"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:elevation="3dp"
                android:drawablePadding="5dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->


                <Button
                    android:id="@+id/select_img_profile"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_shape"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Select image"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp"
                        android:layout_marginStart="5dp"
                        app:cardElevation="5dp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/register_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


<!--            </LinearLayout>-->



            <Button
                android:id="@+id/sing_up"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="75dp"
                android:textStyle="bold"
                android:text="Sing Up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#6851A5"
                android:background="@drawable/btn_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have an account?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tv_sing_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#0071FF"
                android:text="Sing in"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="135dp"/>



        </LinearLayout>









    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>